DB_SERVICE=postgresql
DB_HOST=ylab_db
DB_NAME=db
DB_PORT=5432
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@ylab_db:5432/db

TEST_DB_SERVICE=postgresql
TEST_DB_HOST=test_db
TEST_DB_NAME=db
TEST_DB_PORT=6000
TEST_PGUSER=postgres
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@test_db:5432/db