DB_SERVICE=postgresql
DB_HOST=ylab_db
DB_NAME=db
DB_PORT=5432
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@ylab_db:5432/db

TEST_DB_SERVICE=postgresql
TEST_DB_HOST=test_db
TEST_DB_NAME=test_db
TEST_DB_PORT=5432
TEST_PGUSER=postgres
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@test_db:5432/test_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TIME=1800

RABBITMQ_USERNAME=rmuser
RABBITMQ_PASSWORD=rmpassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
